
@import url('https://fonts.googleapis.com/css2?family=Praise&display=swap');
/* font-family: 'Praise', cursive; */
@import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap');
/* font-family: 'ZCOOL QingKe HuangYou', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
/* font-family: 'Open Sans', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
/* font-family: 'Righteous', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
/* font-family: 'Permanent Marker', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
/* font-family: 'Creepster', cursive;*/
body{
    background: rgb(0, 0, 0);
    color: white;
    margin: 0;
}

.container{
    width: 85%;
    margin: 0 auto;
    max-width: 1000px;
    padding: 20px 0;

}

.header{
    background-color: white;
    color: white;
    padding: 1rem 2rem;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    font-size: 130%;
    text-transform: uppercase;
    letter-spacing: 1px;
    
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}

.nav-container a{
    color: black;
    text-decoration: none;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: ease all .5s;

}
@keyframes nav {

    0%{margin-left: -500px;}

    100%{margin-left: 0px;}
}



.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;

}

.navigation ul li{
    display: inline-block;
}

.navigation ul li a{

    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.3s linear;
    border-radius: 6px;
    
}




.navigation ul li a:hover{
    background-color:rgb(98, 181, 187);
    color: white;
}



#imgLog{
    overflow: hidden;
    width: 150px; 
    animation: logo 1s;
    animation-timing-function: ease-in;
    animation-direction: alternate;

    margin: 0px;

}

@keyframes logo {

        0%{margin-left: -500px;}

        100%{margin-left: 0px;}
}


main{
    padding-top: 4rem;
     /* para correr la pagina la cantidad del nav bar */
}


@media only screen and (max-width:570px){

    .navigation ul{
        display: none;
    }
    
    .nav-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
}


.heroContent{

    
    text-align: center;
}
.heroContent img{
    width: 100%;

}


/* ////////////////////////// */
.gridArtistas {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
    
    
}

.gridArtistas a{
    text-decoration: none;
}

.gridArtistas a:hover .textCard{
    color: rgb(255, 255, 255);
    
}


.card {
	border-radius: 10px;
	
	overflow: hidden;
	background-size: cover; 
    background-color: white;
    height: 55px;
    border: solid 1px white;
   text-align: center;
   transition: all 0.3s linear;
   
}

.gridArtistas a .card:hover {
    background-color:rgb(98, 181, 187);
    
}


.textCard{
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    color: rgb(0, 0, 0);

    font-weight: 900;

}


.desc{

    text-align: center;
    font-size: 100%;
    font-family: 'Open Sans', sans-serif;
}
#ubicacion{
    text-align: center;
    font-size: 95%;
    font-family: 'Open Sans', sans-serif;
}
#ubicacion a{
    text-decoration: none;
    color: white;

}

#ubicacion a span{
  
    color: rgb(98, 181, 187);

}
#ubicacion a:hover{
    text-shadow: 2px 3px 13px #CECECE;
    /* font-size: 110%; */

    color:rgb(98, 181, 187);

}
#ubicacion a:hover span{
    color:white;
}
#ubicacion a span:hover{
    text-shadow: 2px 3px 13px #CECECE;
    /* font-size: 110%; */

    color:white;


}


@media only screen and (min-width:938px){

    .desc{
       
        font-size: 150%;

    }
    #ubicacion{
        text-align: center;
        font-size: 110%;
        font-family: 'Open Sans', sans-serif;
    }
}



@media only screen and (max-width:952px){

    .gridArtistas {
        width: 90%;
        max-width: 1200px;
        margin: auto;
        padding: 40px 0;
    
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        
        
    }
}

hr{
    width: 80%;
    color: rgb(98, 181, 187);

    border: 1px solid rgb(98, 181, 187);
}


/* /////////////////////////////////// */
.gridProgramacion1{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    gap: 20px;  
    

}

.gridProgramacion1 .cardP{
    
    background-color: white;
    font-family: 'Righteous', cursive;
    font-size: 1.3rem;
    background-position: center;
    background-size: cover;
    color: rgb(0, 0, 0);
    text-shadow: 0px 8px 10px #000000;
    border-radius: 20px;
 
}

.gridProgramacion1 h1{
    font-size: 2rem;
    font-family: 'Righteous', cursive;
    text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
}

.gridProgramacion1 a{
    text-decoration: none; color: white;
    margin-top: 25px;

}

.gridProgramacion1 a :hover{
    text-decoration: none; color: black;
    
}

.gridProgramacion2{
    
    display: none;
  
  }

@media only screen and (max-width:952px){

    .gridProgramacion2{
    
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 20px;  
    
    }
    
    .gridProgramacion2 .cardP{
        
        background-color: white;
        font-family: 'Righteous', cursive;
        font-size: 1.3rem;
        background-position: center;
        background-size: cover;
        color: rgb(0, 0, 0);
        text-shadow: 0px 8px 10px #000000;
        border-radius: 20px;
    }
    
    .gridProgramacion2 h1{
        font-size: 2rem;
        font-family: 'Righteous', cursive;
        text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
    }
    
    
    .fecha{
    
        font-size: 1rem;
        font-family: 'Righteous', cursive;
        text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
    
    }
    
    .gridProgramacion2 a{
        text-decoration: none; color: white;
    
    }
    
    .gridProgramacion2 a :hover{
        text-decoration: none; color: black;
        
    }
    
    .gridProgramacion1{
        
        display: none;
      
      }
}


.contFechaAnim{
    
    height: 90px;
    font-size: 2rem;
    font-family: 'Righteous', cursive;
    text-shadow: 0 0 15px rgb(98, 181, 187), 0 0 10px rgb(98, 181, 187);;
    line-height: 80px;

     overflow: hidden; 
     
}

.contFechaAnim ul{
    list-style: none;
    padding-left: 0;

    animation: cambiar 7s infinite;
    animation-timing-function: ease-in;
    animation-direction: alternate;

    margin: 0px;

}


    @keyframes cambiar {

        0%{margin-top: 0;}
        20%{margin-top: 0;}

        30%{margin-top: -75px;}
        55%{margin-top: -75px;}

        65%{margin-top: -150px;}
        100%{margin-top: -150px;}
        
    }


.gridSpoty{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    overflow: hidden;
    padding: 0;

}

@media only screen and (max-width:600px){
    .gridSpoty{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        overflow: hidden;
        padding: 0;
    
    }
}

.carrusel{
    width: 100%;
    /* border: solid blue; */
    margin: auto;
    overflow: hidden;
    border-radius: 20px;
}

.carruselFotos{
    width: 400%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    overflow: hidden; 
    align-items: center;
    animation: carruselFAnim 12s infinite;
    animation-timing-function: ease-out;
    animation-direction: alternate;

}
.carruselFotos li{
    width: 100%;

}
.carruselFotos li img{
    width: 100%;
    background-color: rgb(0, 0, 0);
    /* border-radius: 20px; */

}

@keyframes carruselFAnim {

    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left : -200%;}

    75%{margin-left: -300%;}    
    100%{margin-left : -300%;}


    
}

.contCarruselPrecios{
    width: 100%;
    margin: auto;
    overflow: hidden;
    /* border: solid red; */
}
.contCarruselPrecios ul{
    display: flex;
    margin: 0;
    padding: 0;
    width: 300%;
    list-style: none;
    animation: carruselPreciosAnim 20s infinite;
    animation-timing-function: ease-out;
    animation-direction: alternate;
    
}
@keyframes carruselPreciosAnim {

    0%{margin-left: 0;}
    30%{margin-left: 0;}

    35%{margin-left: -100%;}
    65%{margin-left: -100%;}

    75%{margin-left: -200%;}
    100%{margin-left : -200%;}


    
}
.contCarruselPrecios li{
    width: 100%;
}

.contCarruselPrecios img{
    width: 100%;
    
 
}

.puntosVenta{

    padding-top: 50px;
}
.puntosVenta img{
    width: 100%;
}







/* 


.tituloSection{
    background-color: white;
    color: black;
    text-align: center; 
    font-family: 'Righteous', cursive; 
    font-size: 25px;
  
}
.tituloSection h1{

    padding: 10px;
} */

.contForm{
    box-shadow: 0 0 20px 0 rgba(255,255,255,.3);
    padding: 1em;
    
    font-family: 'Righteous', cursive; 
    font-size: 100%;


}

.contForm form{

    margin: 0;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
@media only screen and (max-width:440px){
    .contForm form{

        margin: 0;
        padding: 1em;
        display: flex;
        flex-direction: column;
        
    }
    
}


.contForm form p{
    
    margin: 0;
    padding: 1em;
}

.contForm form input, .contForm form select{
    /* display: grid;
    grid-template-columns: 1fr 1fr; */

    width: 100%;
    padding: 10px 0;
    border: none;
    background: none;
    border-bottom: 1px solid rgb(98, 181, 187);
    outline: 0;
    color: white;
    
} 
.contForm form input, .contForm form select, .contForm form input option{
   
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    
} 


.contForm form #enviar {
  
    background-color:  rgb(98, 181, 187);
    border-radius: 10px;
    border: 0;
    text-transform: uppercase;
    padding: 10px 0;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 15px;
    
}   

.contForm form #enviar:hover {
  
    background-color:  rgb(0, 0, 0);
    border: 1px solid rgb(98, 181, 187);
    color: rgb(98, 181, 187);
    
}  
.block{
    
    grid-column: 1 / span 2;
}

 
.contForm form select option {
   background-color: #000000;

   
}


.patrocinadores{  
    width: 80%;
    text-align: center;
    margin: auto;
   
}


.patrocinadores div{
    border-radius: 20px;
    background-color: rgb(98, 181, 187);
    box-shadow: inset 0px 0px 14px 7px #000000;
    padding: 10px 0;
}
.patrocinadores h1{
    margin: 0;
    padding-bottom:20px;
    padding-left: 20px;
    color: white;
    text-align: left;
    font-size: 200%;
    font-family: 'Open Sans', sans-serif;

}
.patrocinadores img{
    width: 100%;


}

footer{
    width: 100%;
    height: 100%;
    padding: 10px; 
    font-size: 100%; 
    background-color:rgb(255, 255, 255); 
    text-align: center;
    justify-items: center;
    font-family: 'Righteous', cursive;

}

.contFooter p{
    color:#000000;
}

.contFooter div{
    margin: auto;
    text-align: center;
    width: 30%;
    max-width: 200px;
}

.redSocial{
    display: flex;
    gap: 40px;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.redSocial a{
    list-style: none;
    text-decoration: none;
    color: #000000;
    font-size: 30px;
}

#imgLog2{
    overflow: hidden;
    width: 100%; 

    animation: logo2 1s;
    animation-timing-function: ease-in;
    animation-direction: alternate;

    margin: 0px;

}

@keyframes logo2 {

        0%{margin-left: -500px;}

        100%{margin-left: 0px;}
}
